.about-us {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  padding: 20px;
  background-color: #f9f9f9;
}

.about-section {
  display: flex;
  align-items: center;
  margin: 40px 0;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.about-section:nth-child(even) {
  flex-direction: row-reverse;
}

.about-content {
  flex: 1;
  padding: 20px;
}

.about-content h2 {
  font-size: 24px;
  color: #007BFF;
  margin-bottom: 10px;
}

.about-content p {
  font-size: 25px;
  color: #555;
  margin: 0;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
