/* Contact.css */
.contact-container {
    display: flex;
    max-width: 1000px;
    max-height: 650px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-details {
    flex: 1;
    padding-right: 1rem;
  }
  
  .contact-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 100px;
    height:60%;
    width: 90%;
  }
  
  .contact-container h2 {
    color: #333;
    margin-bottom: 1rem;
  }
  
  .contact-container p {
    color: #666;
    margin-bottom: 2rem;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-form label {
    color: #333;
    font-weight: bold;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-form textarea {
    resize: vertical;
  }
  
  .submit-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .back-button {
    background-color: #ff6347;
    color: #ffffff;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 2rem;
  }
  
  .back-button:hover {
    background-color: #e5533d;
  }
  
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
    }
  
    .contact-details {
      padding-right: 0;
      margin-bottom: 1rem;
    }
  }
  