/* CreateEvent.css */

.create {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .top {
    font-size: 1.8em;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
  }
  
  .sal {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
    color: #777;
  }
  
  .start {
    margin-top: 20px;
  }
  
  .form-select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .form-select:focus {
    border-color: red;
    outline: none;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
  }
  
  textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
  }
  
  button {
    padding: 10px 20px;
    background-color: #ff1313;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    text-align: center;
  }
  
  .modal-content h2 {
    margin-bottom: 20px;
  }
  
  .modal-content button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .modal-content button:hover {
    background-color: #45a049;
  }
  