.service-us{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: grid;  
    line-height: 1.6;
    padding : 20px;  
}

.service-section{
    background-color: rgb(175, 203, 244);
    display: grid;
    align-items: center;
    margin: 10px 0;
    padding: 20px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.content:nth-child(even) {
    flex-direction: row-reverse;
  }


h1{
    text-align: center;
    margin-bottom: 20px;
}

p{
    margin-bottom: 0;
}

.content{
    padding: 20px;
    font-size: larger;
}

.service-image {
    display: flex;    
}

.service-image img {
    width: 30%;
    height: 300px;
    border-radius: 8px;
    padding: 10px;
}