
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@media(max-width:50vw){
  .hero-image{
    display: grid;
  }
  .hero-button{
    display: grid;
  }
  .hero h1{
    font-size: 50px;
  }
}


:root{
  --gray:#2e2e2e;
}

*{
  margin: 0;
}

body{
  font-family: "Poppins", sans-serif;
  
}

button{
  all: unset;
  padding: 6px 16px;
  background: #D01C28;
  height: 32px;
  color: white;
  font-weight: 500;

}

/* navigation.css */
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  margin: 0 auto;
  max-width: 1600px;
  text-decoration: none;
  
}

nav ul{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 24px;
}


.logo img{
  width: 100px;
  height: 100px;
  top: 15px;
  left: 85px;
  gap: 0px;
  opacity: 0px;
}

/* hero.css */
.hero{
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
  margin: 0 auto;
  max-width: 1280px;
}

.hero h1{
  font-weight:800;
  line-height: 100px;
  font-size: 100px;
  
}

.hero p{
  font-weight:600;
  font-size: 20px;
  color: var(--gray);
  max-width: 400px;
}

.hero-image img{
  width: 170%;
  height: 80vh;
  display: flex;
  justify-content: left;
  overflow: hidden;
}

.hero-button{
  display: flex;
  gap: 30px;
}
